.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.7rem;
}

@media (max-width: 1320px) {
    .cards {
        gap: 1.5rem;
    }
}

@media (max-width: 1120px) {
    .cards {
       grid-template-columns: repeat(2, 1fr); 
       gap: 3rem;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}